# Squeaky

./: README.md
Squeaky/app/: build.gradle
Squeaky/app/src/main/: AndroidManifest.xml
Squeaky/app/src/main/java/debugstudios/squeaky/app/: MainActivity.kt
Squeaky/app/src/main/java/debugstudios/squeaky/app/ui/main/: MainFragment.kt  MainViewModel.kt
Squeaky/app/src/main/res/layout/: main_fragment.xml
Squeaky/app/src/main/res/values/: strings.xml
Squeaky/base/: build.gradle
Squeaky/base/src/main/: AndroidManifest.xml
Squeaky/base/src/main/res/values/: strings.xml
Squeaky/feature/: build.gradle
Squeaky/feature/src/androidTest/java/debugstudios/squeaky/feature/: ExampleInstrumentedTest.kt
Squeaky/feature/src/main/: AndroidManifest.xml
Squeaky/feature/src/main/java/debugstudios/squeaky/feature/: StartActivity.kt
Squeaky/feature/src/main/java/debugstudios/squeaky/feature/ui/start/: StartFragment.kt  StartViewModel.kt
Squeaky/feature/src/main/res/layout/: start_fragment.xml
Squeaky/feature/src/test/java/debugstudios/squeaky/feature/: ExampleUnitTest.kt
